<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Results</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="static/css/styles.css" rel="stylesheet" />

    <style>
        .output_text-div {
            min-width: 200px;
            padding: 200px;
            background-color: rgba(13, 110, 253, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        header.masthead {
            background: #0d6efd;
        }

        .fake-news-image {
            transition: all 0.5s ease;
            display: none;
            justify-self: center;
        }

        .real-news-image {
            transition: all 0.5s ease;
            display: none;
            justify-self: center;
        }

        .div{
            display: grid;
            place-content: center;
        }

        .fake-news-image.animated {
            display: flex;
            justify-self: center;
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            width: 1000px;
            height: 712px;
            filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(330deg);
        } 
        
        .real-news-image.animated {
            display: flex;
            justify-self: center;
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            width: 1000px;
            height: 712px;
        } 
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg shadow bg-body-tertiary transbox blur-nav ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/#"><i class="bi bi-journal-text pe-1"></i>The Real Deal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/#home">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="/#vision">Our Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/#timeline">Timeline</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="/#aboutus">Meet The Team</a>
                    </li>
                </ul>
            </div>
    </nav>
    <!--results output-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        <h1 class="mb-5">Results:</h1>
                        <div class="div">
                            {% if is_fake %}
                            <img id="fakeNewsImage" class="fake-news-image" src="https://i.ibb.co/Vp2kSCG/stahp.jpg" alt="Fake News Alert">
                            
                            <script>
                                window.onload = function() {
                                    var img = document.getElementById('fakeNewsImage');
                                    img.classList.add('animated');
                                    
                                    setTimeout(function() {
                                        img.classList.remove('animated');
                                    }, 5000);
                                }
                            </script>
                            {% endif %}

                            {% if is_real %}
                            <img id="realNewsImage" class="real-news-image" src="https://i.ibb.co/TqYtdV2/yay.webp" alt="Real News!">
                            
                            <script>
                                window.onload = function() {
                                    var img = document.getElementById('realNewsImage');
                                    img.classList.add('animated');
                                    
                                    setTimeout(function() {
                                        img.classList.remove('animated');
                                    }, 5000);
                                }
                            </script>
                            {% endif %}

                            <p>Analyzed URL: {{ url }}</p>
                            <h2>The news is...</h2>
                            <h1>{{ result }}!</h1>
                            <!-- <script>
                                function runPythonScript() {
                                    var pythonScriptPath = "main.py";
                                    subprocess.run(["python", pythonScriptPath]);
                                }
                                runPythonScript()
                            </script> -->


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Footer-->

    <body>
        <section id="vision" class="bg-light align-items-center justify-content-center text-center">
            <br>
            <div class="container">
                <h1 class="text-center">Want to try more?</h1>
                <style>
                    .back-button {
                        border: none;
                        color: #0d6efd;
                        padding: 15px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 10px;
                    }
                </style>

                <button class="btn btn-primary" onclick="window.location.href='/'">Go Home</button>

                <hr>
            </div>
            <br>
        </section>
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Binary Builders 2024.
                            All
                            Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


    </body>

</html>